<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
      <h2>Contact Detalis</h2>
      <li>Mob: 7980988972</li>
      <li>email: sdjeet97@gmail.com</li>
    </ul>

    </form>
    <h2>Feedback form</h2>
    <form class="" action="mailto:sdjeet97@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="" value=""><br>
      <label>Email:</label>
      <input type="email" name="" value=""><br>
      <label>Message</label><br>
      <textarea name="name" rows="8" cols="80"></textarea><br>
      <input type="submit" name="Submit" value="submit">
    </form>
  </body>
</html>
